<?php
/**
 * @file
 * Installation of Artesis frontend features.
 */
function artesis_frontend_install() {
  /*
   * Create date formats used by frontend lists.
   */
  $date_formats = array(
    'year_only'     => 'Y',
    'reverse_date'  => 'Y-m-d',
    'month_only'    => 'F',
    'day_only'      => 'j',
    'date_with_day_of_week' => 'D, j.m.Y',
    'date_and_month_only'   => 'j F'
  );

  foreach ($date_formats as $name => $format) {
    // Create format definition.
    db_insert('date_formats')->fields(array(
      'format'  => $format,
      'type'    => 'custom',
      'locked'  => 0
    ))->execute();

    // Create format types.
    db_insert('date_format_type')->fields(array(
      'type'  => $name,
      'title' => ucfirst(str_replace('_', ' ', $name)),
      'locked'=> 0
    ))->execute();

    // Create date format settings.
    variable_set('date_format_' . $name, $format);
  }
}
